# PROYECTO-DE-CALCULADORA

./: .eslintrc.json  package-lock.json  package.json  pom.xml
calculator1/: package-lock.json  package.json  vite.config.js
calculator1/src/: App.css  App.jsx  axiosConfig.js  main.jsx
calculator1/src/componentes/: Botones.css  Botones.jsx  Pantalla.css  Pantalla.jsx
src/main/java/com/example/calculadora/: CalculadoraApplication.java
src/main/java/com/example/calculadora/config/: CorsConfig.java
src/main/java/com/example/calculadora/controller/: CalculatorController.java
src/main/java/com/example/calculadora/exception/: GlobalExceptionHandler.java
src/main/java/com/example/calculadora/model/: Operacion.java
src/main/java/com/example/calculadora/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/calculadora/: CalculadoraApplicationTests.java
src/test/java/com/example/calculadora/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculadora/service/: CalculatorServiceTest.java
